<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <nav class="nav-wrapper">
      <div class="navbar">
        <ul class="navbar-button-wrapper">
          <li class="nav-button">icon</li>
          <li class="nav-button">Store</li>
          <li class="nav-button">Mac</li>
          <li class="nav-button">iPhone</li>
          <li class="nav-button">Watch</li>
          <li class="nav-button">iPad</li>
          <li class="nav-button">iPod</li>
          <li class="nav-button">iTunes</li>
          <li class="nav-button">Support</li>
          <li class="nav-button">Search</li>
        </ul>
      </div>
    </nav>
    
    <nav class="inner-nav-wrapper">
      <div class="inner-navbar clearfix">
        <h1 class="pull-left">MaqBooque Air</h1>
        <!-- <div class="sex-on-ice">MaqBook Air</div> -->
        <ul class="inner-navbar-button-wrapper">
          <li class="inner-nav-button">Features</li>
          <li class="inner-nav-button">Design</li>
          <li class="inner-nav-button">Performance</li>
          <li class="inner-nav-button">OS X</li>
          <li class="inner-nav-button">Built-in Apps</li>
          <li class="inner-nav-button">Tech Specs</li>
          <li class="inner-nav-button"><button>Buy Now</button></li>
        </ul>
      </div>
    </nav>
    <hr>
    <table class="apple-sucks">
      <tr>
        <td class="first-col"></td>
        <td class="col-divider"></td>
        <td class="second-col"><img src="http://images.apple.com/macbook-air/images/techspecs_headline_11inch.jpg" width="225" height="143" alt=""> <h1 class="title"><br>11-inch MacBook Air</h1></td>
        <td class="fourth-col"><img src="http://images.apple.com/macbook-air/images/techspecs_headline_13inch.jpg" width="247" height="142" alt=""><h1 class="title"><br>13-inch MacBook Air</h1></td>
      </tr>
      <tr>
        <td class="first-col">Price</td>
        <td class="col-divider"></td>
        <td class="second-col"><h1 class="title">$899</h1></td>
        <td class="third-col"><h1 class="title">$1099</h1></td>
        <td class="fourth-col"><h1 class="title">$999</h1></td>
        <td class="fifth-col"><h1 class="title">$1199</h1></td>
      </tr>
      <tr>
        <td class="first-col">Display</td>
        <td class="col-divider"></td>
        <td class="second-col">
        <p>11.6-inch (diagonal) LED-backlit glossy widescreen display with support for millions of colors</p>

        <p>Supported resolutions:
        1366 by 768 (native), 1344 by 756, and 1280 by 720 pixels at 16:9 aspect ratio; 1152 by 720 and 1024 by 640 pixels at 16:10 aspect ratio; 1024 by 768 and 800 by 600 pixels at 4:3 aspect ratio</p>
        </td>
        <td class="fourth-col">
        <p>13.3-inch (diagonal) LED-backlit glossy widescreen display with support for millions of colors</p>

        <p>Supported resolutions:
        1440 by 900 (native), 1280 by 800, 1152 by 720, and 1024 by 640 pixels at 16:10 aspect ratio and 1024 by 768 and 800 by 600 pixels at 4:3 aspect ratio </p>
        </td>
      </tr>
      <tr>
        <td class="first-col">Storage</td>
        <td class="col-divider"></td>
        <td class="second-col"><div class="rounded">128GB</div></td>
        <td class="third-col"><div class="rounded">256GB</div></td>
        <td class="fourth-col"><div class="rounded">128GB</div></td>
        <td class="fifth-col"><div class="rounded">256GB</div></td>
      </tr>
      
    </table>
    
  </body>

</html>